apiVersion: v1
kind: Secret
metadata:
  name: hostile-tweets-secret
type: Opaque
data:
  mongo-root-username: SVJHQw==
  mongo-root-password: aXJhbmlyYW5pcmFu
  mongo-database: SXJhbk1hbERC
  mongo-collection: dHdlZXRz